﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>充值付款</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<link type="text/css" rel="stylesheet" href="css/donate.css?cssid=16">
<script src="../jscripts/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
	function jsApiCall()
	{
		WeixinJSBridge.invoke(
			'getBrandWCPayRequest',
			{"appId":"wxfcde83ca0fd08cf2","nonceStr":"iu9sxslvywotr7q6a5rpvp54wvwjnyjw","package":"prepay_id=wx20160417132525a9721704090286021406","signType":"MD5","timeStamp":"1460870680","paySign":"4FB85B90B0ACD465AFF42CF4D0F88363"},
			function(res){
				if(res.err_msg == "get_brand_wcpay_request:ok"){
					//alert("支付成功");
					$("#zfcg").show();
					window.location='../main/view.php?utcode=o27X_vwbNhjB0kM1SN7fSFq6zrL4';
				}
			}
		);
	}
	function callpay()
	{
		if (typeof WeixinJSBridge == "undefined"){
		    if( document.addEventListener ){
		        document.addEventListener('WeixinJSBridgeReady', jsApiCall, false);
		    }else if (document.attachEvent){
		        document.attachEvent('WeixinJSBridgeReady', jsApiCall); 
		        document.attachEvent('onWeixinJSBridgeReady', jsApiCall);
		    }
		}else{
		    jsApiCall();
		}
	}	
</script>
</head>
<body class="donate_body">

<div class="donate_donate">
	<div class="donate_avatar_p"><img class="donate_avatar" src="../uploads/2016/04/20160415154253484.jpg" /></div>
	<div class="donate_name">为684号 陆晨浩 送钻</div>
</div>
<div class="donate_success">
	<div class="donate_success_content">
		<div class="donate_success_money_text">金额</div>
		<div class="donate_success_money"><span class="donate_success_money_unit">&yen;</span><span class="donate_success_money_value">5.00</span></div>
	</div>
	<div class="donate_success_title"><span class="donate_success_title_icon"></span><span class="donate_success_title_text">微信支付成功后立即增加5钻15票</span></div>
</div> 
<div style="text-align:center"><button class="wxpaybutsub" type="button" onclick="callpay()">立即支付</button></div>

<div id="zfcg" class="donate_alert_mask" onclick="document.getElementById('zfcg').style.display='none';"><div class="donate_alert"><div class="donate_alert_msg">支付成功</div><div class="donate_alert_btns"><div class="donate_alert_btn ok">确定</div></div></div></div>
</body>
</html>