{template 'header'}
<style>
#replystatus{display:none;}
</style>
<div class="weui-msg">
        <div class="weui-msg__icon-area"><i class="weui-icon-success weui-icon_msg"></i></div>
        <div class="weui-msg__text-area">
            <h2 class="weui-msg__title">支付成功</h2>
            <p class="weui-msg__desc">点击以下按钮”返回“，或”关闭“。</p>
        </div>
        <div class="weui-msg__opr-area">
            <p class="weui-btn-area">
			    {if $_GPC['ty']=='user'}
                <a href="{php echo $this->createMobileUrl('user')}" class="weui-btn weui-btn_primary">返回</a>
				{else}
				<?php $order = pdo_fetch("SELECT * FROM " . tablename("tyzm_diamondvote_gift") . " WHERE id = :id", array(':id' => $_GPC['id']));?>
				
				<a href="{php echo $this->createMobileUrl('view', array('rid' => $order['rid'],'id' => $_GPC['id']))}" class="weui-btn weui-btn_primary">返回</a>
				{/if}
                <a href="javascript:wx.closeWindow();" class="weui-btn weui-btn_default">关闭</a>
            </p>
        </div>
</div>
{template 'footer'}