{template 'header'}

<div class="main " style="margin:auto;">


        <div class="thumbnail">
          <img  src="/attachment/{$poster}" data-holder-rendered="true" style=" width:100%; display: block;">
        </div>
				<div class="alert alert-warning alert-dismissible bill_hint" id="close">
  <button type="button" class="close"  onclick="hidemod('close');"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
  <strong>提示：</strong> {$reply['bill_hint']}
</div>
</div>

<style>

.weui_loading_toast{display:none}
a,a:hover{text-decoration:none;}
.weui_tabbar {position: fixed;}
.alert{    margin-bottom: 5px;}
.thumbnail{margin:10% 15%;}
.bill_hint{margin:10px;}
</style>

{template 'nav_footer'}
{template 'footer'} 