{template '_header'}
<script>document.title = "砍价商品详情"; </script>
<div class="fui-page-group"><div class="fui-page  fui-page-current">
    {if is_h5app()}
    <div class="fui-header">
        <div class="fui-header-left">
            <a class="back"></a>
        </div>
        <div class="title">全部砍价</div>
        <div class="fui-header-right"></div>
    </div>
    {/if}
    <div class="fui-content navbar">
        <form action="" method="post">
            <div class="fui-searchbar bar">
                <div class="searchbar center">
                    <input type="submit" class="searchbar-cancel searchbtn" value="搜索">
                    <div class="search-input">
                        <i class="icon icon-search"></i>
                        <input type="search" class="search" name="keywords" placeholder="搜索砍价活动...">
                    </div>
                </div>
            </div>
        </form>
        <script>
            $(function () {
                $("input[name='keywords']").focusin(function () {
                    $(this).removeAttr('placeholder');
                });
                $("input[name='keywords']").focusout(function () {
                    $(this).attr('placeholder','搜索砍价活动...');
                });
            });
        </script>																																																																								<div id="recommand">


        <div class="fui-goods-group block border">


{loop $res $key $value}
            <div class="fui-goods-item" data-goodsid="8">
                <a href="{php echo mobileUrl('bargain/detail',array('id'=>$value['id']));}" data-nocache="true" class="external">
                    <div class="image" style="background-image: url({php echo tomedia($value['images']);})">

                    </div>
                </a>
                <div class="detail">
                    <a href="{php echo mobileUrl('bargain/detail',array('id'=>$value['id']));}" data-nocache="true" class="external">
                        <div class="name">{$value['title']}</div>
                    </a>
{if $value['type']==1}
                    <div class="price">
                        <span class="text">底价 ￥{$value['end_price']}</span><br>
                    </div>
                    <div class="price"><s style="font-size: 12px;color: #BBBBBB">原价￥{$value['start_price']}</s></div>
{/if}
                    {if $value['type']==0}
                    <div class="price">
                        <span class="text">砍多少减多少</span><br>
                    </div>
                    <div class="price"><span style="font-size: 12px;color: #555555">原价￥{$value['start_price']}</span></div>
                    {/if}
                </div>
            </div>
{/loop}



        </div>
</div>
        </div>
    </div>
</div>



    <div class="fui-navbar footer-nav bordert" style="z-index:10;padding:0;position:absolute">

        <a href="{php echo mobileUrl();}" class="nav-item external" data-nocache="true">
            <span class="icon icon-home"></span>
            <span class="label">商城首页</span>
        </a>

        <a href="{php echo mobileUrl('bargain');}" class="nav-item active external" data-nocache="true">
            <span class="icon icon-all"></span>
            <span class="label">全部砍价</span>
        </a>


        <a href="{php echo mobileUrl('bargain/act');}" class="nav-item external" id="menucart" data-nocache="true">
            <span class="icon icon-all1"></span>
            <span class="label">砍价中</span>
        </a>
        <a href="{php echo mobileUrl('bargain/purchase');}" class="nav-item external" data-nocache="true">
            <span class="icon icon-money"></span>
            <span class="label">已购买</span>
        </a>
    </div>


    <span style="display:none"></span>


</div>
{template '_footer'}