{template '_header'}
<div style="margin-top: 50px"></div>
<form action="" method="post" class="form-horizontal form-validate" enctype="multipart/form-data" novalidate="novalidate">
    <h3>砍价活动设置</h3>
    <hr>
    <div class="form-group">
        <label class="col-sm-2 control-label">商品标题</label>
        <div class="col-sm-9 col-xs-12">
            <input type="text" name="displayorder" class="form-control" value="" readonly="readonly">
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">商品标价</label>
        <div class="col-sm-9 col-xs-12">
            <div class="input-group" style="width: 200px">
                <input type="text" name="marketprice" id="marketprice" class="form-control" value="" readonly>
                <span class="input-group-addon">元</span>
            </div>

        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label must">设置底价</label>
        <div class="col-sm-9 col-xs-12">
            <div class="input-group" style="width: 200px">
            <input type="text" name="catename" class="form-control" value="" required="requied">
            <span class="input-group-addon">元</span>
                </div>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">显示底价</label>
        <div class="col-sm-9 col-xs-12">
            <label class="radio-inline">
                <input type="radio" name="enabled" value="1'" aria-invalid="false" class="valid" checked> 不显示
            </label>
            <label class="radio-inline">
                <input type="radio" name="enabled" value="0'"  class="valid" aria-invalid="false"> 显示
            </label>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">没到底价</label>
        <div class="col-sm-9 col-xs-12">
            <label class="radio-inline">
                <input type="radio" name="order_set" value="1'" aria-invalid="false" class="valid" checked> 可以下单
            </label>
            <label class="radio-inline">
                <input type="radio" name="order_set" value="0'" class="valid" aria-invalid="false"> 不可下单
            </label>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">活动时间</label>
        <div class="col-sm-9 col-xs-12">
            {php echo tpl_form_field_daterange('work2', null, true);}
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">砍价时限</label>
        <div class="col-sm-9 col-xs-12">
            <div class="input-group" style="width: 200px">
            <input type="number" name="time_limit" class="form-control" value="0">
            <span class="input-group-addon">小时</span>
        </div>
        </div>
    </div>
    <hr>
    <div class="form-group">
        <label class="col-sm-2 control-label">可砍价总次数</label>
        <div class="col-sm-9 col-xs-12">
            <div class="input-group" style="width: 200px">
            <input type="number" name="time_limit" class="form-control" value="999">
            <span class="input-group-addon">次</span>
        </div>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">每人可砍次数</label>
        <div class="col-sm-9 col-xs-12">
            <div class="input-group" style="width: 200px">
                <input type="number" name="time_limit" class="form-control" value="1">
                <span class="input-group-addon">次</span>
            </div>
            </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">每次砍价概率</label>
        <div class="col-sm-9 col-xs-12">
            <div class="input-group">
                <input type="text" name="marketprice" id="marketprice" class="form-control" value="">
                <span class="input-group-addon">元 &nbsp;&nbsp;&nbsp;至</span>
                <input type="text" name="productprice" id="productprice" class="form-control" value="">
                <span class="input-group-addon">元 &nbsp;&nbsp;&nbsp;概率</span>
                <input type="text" name="costprice" id="costprice" class="form-control" value="">
                <span class="input-group-addon">%</span>
            </div>
        </div>
    </div>
    <hr>
    <div class="form-group">
        <label class="col-sm-2 control-label">【分享】商品标题</label>
        <div class="col-sm-9 col-xs-12">
            <input type="text" name="displayorder" class="form-control" value="">
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">【分享】商品描述</label>
        <div class="col-sm-9 col-xs-12">
            <input type="text" name="displayorder" class="form-control" value="">
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">【分享】商品图片</label>
        <div class="col-sm-9 col-xs-12">
            {php echo tpl_form_field_image(goods_share_logo);}
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">【分享】砍价标题</label>
        <div class="col-sm-9 col-xs-12">
            <input type="text" name="displayorder" class="form-control" value="">
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">【分享】砍价标题</label>
        <div class="col-sm-9 col-xs-12">
            <input type="text" name="displayorder" class="form-control" value="">
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">【分享】砍价图片</label>
        <div class="col-sm-9 col-xs-12">
            {php echo tpl_form_field_image(bargain_share_logo);}
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">砍价规则设置</label>
        <div class="col-sm-9 col-xs-12">
            {php echo tpl_ueditor('content');}
        </div>
    </div>

    <div class="form-group"></div>
    <div class="form-group">
        <label class="col-sm-2 control-label"></label>
        <div class="col-sm-9 col-xs-12">
            <input type="submit" value="提交" class="btn btn-primary">
            <input type="button" name="back" onclick="history.back()" style="margin-left:10px;" value="返回列表" class="btn btn-default">
        </div>
    </div>
</form>
{template '_footer'}