{template 'common/header'}
<style>

.setvotestatus{cursor:pointer;}
.table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td{
white-space: normal;
word-wrap: break-word;
word-break: normal;
}
</style>
<div class="main">
 <ul class="nav nav-tabs">
	<li{if $_GPC['ty'] == '' && $_GPC['do'] == 'votelist' && $_GPC['ranking'] == ''  } class="active"{/if}><a href="{php echo $this->createWebUrl('votelist',array('rid'=>$_GPC['rid']));}">全部投票</a></li>

	<li{if $_GPC['ty'] == 'votenum'} class="active"{/if}><a href="{php echo $this->createWebUrl('votedata',array('rid'=>$_GPC['rid'],'id'=>$_GPC['id'],'ty'=>'votenum'))}">投票数据</a></li>
	<li{if $_GPC['ty'] == 'giftlist'} class="active"{/if}><a href="{php echo $this->createWebUrl('giftlist',array('rid'=>$_GPC['rid'],'id'=>$_GPC['id']))}">礼物数据</a></li>
	

</ul>

    
 
    <div class="panel panel-info">
	<div class="panel-heading">筛选</div>
	<div class="panel-body">
<div class="row">
{if  $_GPC['ty']!="order" }

  <div class="col-sm-6 col-md-1">
	<div class="thumbnail">
	  <img src="{php echo tomedia($voteuser['img1']);}" alt="...">
	</div>
  </div><span class="label label-default">{$voteuser['name']}</span>
  <button class="btn btn-primary" type="button">  票数 <span class="badge">{$voteuser['votenum']}</span>
</button> <button class="btn btn-primary" type="button">  礼物 <span class="badge">{$voteuser['giftcount']}</span>
</button>

<a class="btn btn-primary"href="{php echo $this->createWebUrl('downloadvote',array('id'=>$_GPC['id'],'rid'=>$_GPC['rid']));}"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> 导出投票数据</a>

 
</div>
<div class="alert alert-warning alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <strong>说明：</strong>票数可能和列表不符，因为 “票数=普通票数+礼物抵票”决定，还有可以编辑。
</div>
		<form action="./index.php" method="get" class="form-horizontal" role="form">
			<input type="hidden" name="c" value="site" />
			<input type="hidden" name="a" value="entry" />
        	<input type="hidden" name="m" value="tyzm_diamondvote" />
        	<input type="hidden" name="do" value="votedata" />
			<input type="hidden" name="rid" value="{$_GPC['rid']}" />
			<input type="hidden" name="id" value="{$_GPC['id']}" />
			<div class="form-group">
				<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">关键字</label>
				<div class="col-sm-8 col-lg-9">
					<input class="form-control" name="keyword" id="" placeholder="输入ip，昵称" type="text" value="{$_GPC['keyword']}">
				</div>
                                <div class=" col-xs-12 col-sm-2 col-lg-2">
					<button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
				</div>
			</div>
 			<div class="form-group">
			</div>
		</form>
		{else}
<p>
<button class="btn btn-primary" type="button">  所有金额：  <span class="badge">{$ztotal}</span>
</button>

<a class="btn btn-primary"href="{php echo $this->createWebUrl('orderverify',array('rid'=>$_GPC['rid']));}"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> 订单校验</a>
</p>
{/if}
	</div>
 
    </div>
    <div style="padding:15px;">
        <table class="table table-hover">
            <thead class="navbar-inner">
                <tr><th  width="50">ID</th>	
					<th   width="60">头像</th>	
                    <th>用户openid</th>	
					{if $_GPC['ty']=="diamondnum" || $_GPC['ty']=="order" }
					<th>钻石鸡蛋</th>
					<th>订单号</th>
					{/if}
					{if $_GPC['ty']=="order"}
					<th>状态</th>
					<th>兑换积分</th>
					{/if}
					<th>ip</th>
					<th>时间</th>
					{if $_GPC['ty']=="votenum"}
					<th>状态</th>
					{/if}
					{if $reply['divideinto']!="" && $_GPC['ty']!="votenum"}
					<th>红包状态</th>
					{/if}
					<th>操作</th>
                </tr>
            </thead> 
            <tbody>
                {loop $list $row}
                <tr>
                    <td>{$row['id']}</td>
					<td style="text-align:center"><img src="{$row['avatar']}" width="48"></td>
					<td>{$row['nickname']}<br />{$row['openid']}</td>							
	                {if $_GPC['ty']=="diamondnum"|| $_GPC['ty']=="order" }
					<td><span class="label label-success">{$row['fee']}</span><br/>{if $row['votetype']==1}<span class="label label-primary">钻石</span>{/if}{if $row['votetype']==2}<span class="label label-default">鸡蛋</span>{/if}</td>
					<td>{$row['ptid']}</td>
					{/if}
					{if $_GPC['ty']=="order"}
					<td>{if $row['ispay']==0}<span class="label label-danger">未付款</span>{else}<span class="label label-success">已付款</span>{/if}</td>
					<td>{if $row['isdeal']==0}<span class="label label-danger">未兑换积分</span>{else}<span class="label label-success">已兑换积分</span>{/if}</td>
					{/if}
					<td>{$row['user_ip']}</td>	
					<td>{php echo date('Y-m-d H:i:s',$row['createtime'])}</td>
					{if $_GPC['ty']=="votenum"}
					<td>{if $row['status']==1}<span class="label label-danger setvotestatus" data-id="{$row['id']}" data-s="0">无效</span> {else}<span class="label label-success setvotestatus" data-id="{$row['id']}" data-s="1">有效</span>{/if}</td>	
                    {/if}
					{if $reply['divideinto']!="" && $_GPC['ty']!="votenum"}
						<td>
						{if $row['result_code']=="SUCCESS"}
						<div class="alert alert-success">{$row['return_msg']}</div>
						
						{else}
						<div class="alert alert-danger">{$row['return_msg']}</div>
						{/if}
						</td>	
					{/if}
					
                   <td>
				   {if $reply['divideinto']!="" && $_GPC['ty']!="votenum"}
						{if $row['result_code']!="SUCCESS"}
						
						<a href='{php echo $this->createWebUrl('otherset', array('ty' => 'retryredpack','rid' => $row['rid'],'id' => $row['id']))}' class="btn btn-primary">重发</a>

						{/if}
					{/if}
				   
				   </td>
                </tr>
                {/loop}
            </tbody>
        </table>
        {$pager}
    </div>

</div>
<script>
$(function(){

            $(".check_all").click(function(){
            var checked = $(this).get(0).checked;
                    $("input[type=checkbox]").attr("checked", checked);
            });
                    $("input[name=deleteall]").click(function(){

            var check = $("input:checked");
                    if (check.length < 1){
            err('请选择要删除的记录!');
                    return false;
            }
            if (confirm("确认要删除选择的记录?")){
            var id = new Array();
                    check.each(function(i){
                    id[i] = $(this).val();
                    });
                    $.post('{php echo create_url('site/module', array('do' => 'deleteAll', 'name' => 'tyzm_pintu'))}', {idArr:id}, function(data){
                    if (data.errno == 0)
                    {
                    location.reload();
                    } else {
                    alert(data.error);
                    }


                    }, 'json');
            }

            });
			
			

$(".setvotestatus").click(function(){
    var clickthis=$(this);
    var vid=clickthis.attr('data-id');
	var status=clickthis.attr('data-s');
	$.ajax({
		type : "post",
		url : "{php echo $this->createWebUrl('otherset',array('rid'=>$_GPC['rid'],'id'=>$_GPC['id'],'ty'=>'setvotestatus'))}",
		data : {
			vid : vid,
			status : status,
		},
		dataType : "json",
		success : function(res) {
			if (res.status == 200) {
			    clickthis.attr('data-s',(1-status));
				if(clickthis.hasClass('label-success')){
				    clickthis.removeClass("label-success");
                    clickthis.addClass('label-danger');
					clickthis.html('无效');
                }else{
				    clickthis.removeClass("label-danger");
				    clickthis.addClass('label-success');
					clickthis.html('有效');
				}
			}
		}

	});
});		
			
			
			
			
			
			
			
			
                    });</script>
<script>
            function drop_confirm(msg, url){
            if (confirm(msg)){
            window.location = url;
            }
            }
</script>

{template 'common/footer'}