<style>
    .multi-img-details .img-nickname{
        overflow: hidden;
    }
</style>
            <div class="form-group">
                <label class="col-sm-2 control-label">买单链接</label>
                <div class="col-sm-8 col-xs-12">
                    <p class='form-control-static'>{php echo mobileUrl('cashier/couponpay',array('cashierid'=>$_W['cashierid'],'type'=>2),true)}</p>
                    <div class="input-group " style="margin-top:.5em;">
                        <img src="{php echo cashierUrl('qr',array('url'=>mobileUrl('cashier/couponpay',array('cashierid'=>$_W['cashierid'],'type'=>2),true)))}" this.title='图片未找到.' class="img-responsive img-thumbnail" width="150">
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">活动时间</label>
                <div class="col-sm-4 col-xs-6">
                    {php echo tpl_form_field_daterange('time2', array('starttime'=>date('Y-m-d H:i', !empty($item['time2']['start'])?$item['time2']['start']:time()),'endtime'=>date('Y-m-d H:i', !empty($item['time2']['end'])?$item['time2']['end']:time())),true);}
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">折扣</label>
                <div class="col-sm-3">
                    <div class='input-group'>
                        <span class="input-group-addon">折扣</span>
                        <input type="number" name="data[discount2]" value="{$item['discount2']}" class="form-control" step="0.01"/>
                        <span class='input-group-addon'> 折</span>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">优惠买单商品</label>
                <div class="col-sm-8">
                    <div class="form-group" style="height: auto; display: block;">
                        <div class="col-sm-8 col-xs-12">
                            <?php echo tpl_selector('goodsids2',array('preview'=>true,'readonly'=>true, 'required'=>'true', 'multi'=>0,'nokeywords'=>true,'url'=>cashierUrl('index/goodsquery'),'items'=>$goods2,'buttontext'=>'选择商品','placeholder'=>'请选择商品'))?>
                        </div>
                    </div>

                </div>
            </div>