<div class="alert alert-info"> 奖励规则提示：分享后，好友点击进入后，才算成功分享一次。</div>



<div class="form-group">
    <label class="col-sm-2 control-label">奖励到期</label>
    <div class="col-sm-9 col-xs-12">
       <div class="input-group">
           <span class="input-group-addon"><input type='checkbox' name='article_hasendtime' value="1" {if $article['article_hasendtime']==1}checked{/if} /></span>
           {php echo tpl_form_field_date('article_endtime', !empty($article['article_endtime']) ? date('Y-m-d H:i',$article['article_endtime']) : date('Y-m-d H:i'), 1)}
       </div>
        <span class="help-block">如果设置到期时间，到期后不管奖励还剩余多少分享者都不会得到奖励</span>
    </div>
</div>


<div class="form-group">
    <label class="col-sm-2 control-label">阅读次数</label>
    <div class="col-sm-9 col-xs-12">
           <input type="text" name="article_readtime"  class="form-control" value="{$article['article_readtime']}"/>
           <span class="help-block">阅读者不管阅读多少次，最多记录的阅读次数，默认4次</span>
    </div>
</div>

<div class="form-group">
    <label class="col-sm-2 control-label">积分奖励池</label>
    <div class="col-sm-9 col-xs-12">
        <div class="input-group">
            <input type="text" name="article_rule_credittotal"  class="form-control" value="{$article['article_rule_credittotal']}">
            <span class="input-group-addon">积分 剩余</span>
            <input type="text" class="form-control" value="{$article['article_rule_creditreallast']}" readonly>
            <span class="input-group-addon">积分</span>
          </div>
        <span class="help-block">奖励积分的总数，空或0为无限奖励</span>
    </div>
</div>

<div class="form-group">
    <label class="col-sm-2 control-label">余额奖励池</label>
    <div class="col-sm-9 col-xs-12">
        <div class="input-group">
            <input type="text" name="article_rule_moneytotal"  class="form-control" value="{$article['article_rule_moneytotal']}">
            <span class="input-group-addon">余额 剩余</span>
            <input type="text" class="form-control" value="{$article['article_rule_moneyreallast']}" readonly>
            <span class="input-group-addon">余额</span>
          </div>  
        <span class="help-block">奖励余额的总数，空或0为无限奖励</span>
    </div>
</div>

<div class="form-group">
    <label class="col-sm-2 control-label">奖励次数</label>
    <div class="col-sm-9 col-xs-12">
        <div class="input-group">
            <span class="input-group-addon">每人每天奖励</span>
            <input type="text" name="article_rule_daynum"  class="form-control" value="{$article['article_rule_daynum']}" >
            <span class="input-group-addon">次 </span>
        </div>
    </div>
</div>

<div class="form-group">
    <label class="col-sm-2 control-label"></label>
    <div class="col-sm-9 col-xs-12">
        <div class="input-group">
            <span class="input-group-addon">每人总共奖励</span>
            <input type="text" name="article_rule_allnum"  class="form-control" value="{$article['article_rule_allnum']}">
            <span class="input-group-addon">次</span>
        </div>
    </div>
</div>
 
 
<div class="form-group">
    <label class="col-sm-2 control-label">奖励</label>
    <div class="col-sm-9 col-xs-12">
        <div class="input-group">
            <span class="input-group-addon">首次奖励</span>
            <input type="text"   class="form-control" name="article_rule_credit" value="{$article['article_rule_credit']}">
            <span class="input-group-addon">积分 重复奖励</span>
            <input type="text" class="form-control"  name="article_rule_credit2" value="{$article['article_rule_credit2']}">
            <span class="input-group-addon">积分</span>
          </div>
       
    </div>
</div>

<div class="form-group">
    <label class="col-sm-2 control-label"> </label>
    <div class="col-sm-9 col-xs-12">
        <div class="input-group">
            <span class="input-group-addon">首次奖励</span>
            <input type="text"   class="form-control" name="article_rule_money" value="{$article['article_rule_money']}">
            <span class="input-group-addon">余额 重复奖励</span>
            <input type="text" class="form-control"  name="article_rule_money2" value="{$article['article_rule_money2']}">
            <span class="input-group-addon">余额</span>
          </div>
        <span class="help-block">用户点击文章，给文章分享者的奖励</span>
    </div>
</div>
 



 