<div class="form-group">
	<label class="col-sm-2 control-label">可用优惠卷</label>
	<div class="col-sm-8 col-xs-12">
		{ife 'cashier.user' $item}
			<?php echo tpl_selector('couponid',array(
			'preview'=>true,
			'readonly'=>true,
			'multi'=>1,
			'value'=>null,
			'url'=>webUrl('sale/coupon/querycoupons'),
			'items'=>$coupon,
			'buttontext'=>'选择优惠券',
			'placeholder'=>'请选择优惠券')
			)
			?>
		{else}
		<div class="input-group multi-img-details container ui-sortable">
			{loop $coupon $print}
			<div data-name="printerid" data-id="{$print['id']}" class="multi-item">
				<img src="{php echo tomedia($print['thumb'])}" class="img-responsive img-thumbnail">
				<div class="img-nickname">{$print['title']}</div>
			</div>
			{/loop}
		</div>
		{/if}
	</div>
</div>

<div class="form-group">
	<label class="col-sm-2 control-label">消费送积分</label>
	<div class="col-sm-8 col-xs-12">
		{ife 'cashier.user' $item}
		<label class='radio-inline'>
			<input type='radio' name='credit1' value='0' {if empty($userset['credit1'])}checked{/if} /> 关闭
		</label>
		<label class='radio-inline'>
			<input type='radio' name='credit1' value='1' {if $userset['credit1']==1}checked{/if} /> 开启
		</label>
		<div class="help-block">如果这里选择开启 营销->积分优惠  没有填写 或者 场景里面没有选择收银台 这里不会生效</div>
		{else}
		<div class='form-control-static'>{if $item['credit1']==1}显示{else}不显示{/if}</div>
		{/if}
	</div>
</div>

<div class="form-group">
	<label class="col-sm-2 control-label">积分赠送倍率</label>
	<div class="col-sm-8">
		{ife 'cashier.user' $item}
		<div class="input-group">
			<input type="text" class="form-control" name="credit1_double" value="{$userset['credit1_double']}"/>
			<div class="input-group-addon">倍</div>
		</div>
		<div class="help-block">积分赠送倍率 默认为空 或者 0 的时候为1倍;</div>
		{else}
		<div class="form-control-static">{$item['credit1_double']}倍</div>
		{/if}
	</div>
</div>