.lynn-goods-head-top{padding:0.5rem 0.2rem;background: #ff605d;color:#fff;font-size:0.6rem;}
.lynn-goods-head-top .fui-list-inner strong{font-size:1rem;vertical-align:bottom;line-height: 1rem;padding:0 0.2rem 0 0;}
.lynn-goods-head-top .fui-list-media{margin:0;}
.lynn-goods-head-top .fui-list-media i{font-size:0.6rem;color:#fff;font-style: normal;background: #ac4543;padding:0 0.4rem;display: inline-block;height:1rem;-webkit-border-radius: 0.5rem;
border-radius: 0.5rem;line-height: 1rem;}
.lynn-goods-head-title{padding:0 0.5rem;background: #fff;align-items: inherit;}
.lynn-goods-head-title .fui-list-inner{padding:0.3rem 0.2rem 0 0;margin:0;}
.lynn-goods-head-title .fui-list-inner h2{padding:0.2rem 0 0.3rem;margin:0;font-size:0.7rem;line-height: 0.9rem;font-weight: normal;color:#000;}
.lynn-goods-head-title .fui-list-inner p{padding:0;margin:0;font-size:0.6rem;line-height: 0.8rem;color:#999}
.lynn-goods-head-title .fui-list-media{height:100%;display: block;margin:0;text-align: center;font-size:0.6rem;}
.lynn-goods-head-title .fui-list-media .icon{font-size:1.2rem;}
.lynn-goods-head-title .fui-list-media a{border-left:1px solid #ccc;display: inline-block;padding:0 0 0 0.4rem;margin-top:0.2rem;}

.lynn-goods-head-user{background: #fff;}
.lynn-goods-head-user-top{align-items: inherit;}
.lynn-goods-head-user-top .bargain-img{width:2rem;height:2rem;-webkit-border-radius: 50%;border-radius: 50%;margin-right:0.2rem;}
.lynn-goods-head-user-top .fui-list-inner{height:2rem;overflow: visible;}
.lynn-user-info{height:2rem;line-height: 2rem;font-size:0.7rem;display: inline-block;position: relative;}

.lynn-user-info-left{width: 0.5rem;height:0.5rem;background: #bce678;border:1px solid #c1d39f;transform:rotateZ(-45deg);display: block;position: absolute;left:-0.25rem;top:0.75rem;
z-index: 0;
    -ms-transform:rotate(-45deg); 	/* IE 9 */
    -moz-transform:rotate(-45deg); 	/* Firefox */
    -webkit-transform:rotate(-45deg); /* Safari 和 Chrome */
    -o-transform:rotate(-45deg); 	/* Opera */
}
.lynn-user-info span{height: inherit;display: block;background: #bce678;padding:0 0.5rem;-webkit-border-radius: 0.2rem;border-radius: 0.2rem;position: relative;z-index: 1;}

.lynn-goods-head-price{padding:0 0.5rem 0.5rem;}
.lynn-goods-head-price p.top{text-align: right;}
.lynn-goods-head-price p.top strong{border:1px solid #aa3724;-webkit-border-radius: 0.2rem;border-radius: 0.2rem;font-size:0.6rem;font-weight: normal;position: relative;
display: inline-block;}
.lynn-goods-head-price p.top strong i{width: 0.5rem;height:0.5rem;background: #fff;border:1px solid #aa3724;transform:rotateZ(-45deg);display: block;position: absolute;
left:45%;bottom:-0.25rem;z-index: 0;
    -ms-transform:rotate(-45deg); 	/* IE 9 */
    -moz-transform:rotate(-45deg); 	/* Firefox */
    -webkit-transform:rotate(-45deg); /* Safari 和 Chrome */
    -o-transform:rotate(-45deg); 	/* Opera */
}
.lynn-goods-head-price p.top strong span{height:1.2rem;line-height:1.2rem;background: #fff;display:block;position: relative;padding:0 0.2rem;-webkit-border-radius: 0.2rem;border-radius: 0.2rem;
overflow: hidden;}
.lynn-goods-head-price p.bot{margin:0.2rem 0;height:0.8rem;background: #dadada;-webkit-border-radius: 0.4rem;border-radius: 0.4rem;overflow: hidden;padding:0;}
.lynn-goods-head-price p.bot span{display: inline-block;overflow: hidden;color:#222;font-size:0.6rem;text-align: right;background: #eaaa48;padding:0 0.2rem 0 0;float:left;height:0.8rem;
line-height: 0.8rem;}
.lynn-goods-head-price-list{padding:0;}
.lynn-goods-head-price-list:before{border:none;}

.lynn-goods-head-price-list .fui-list-inner{font-size:0.6rem;color:#999;}
.lynn-goods-head-price-list .right{text-align: right;}
.lynn-line{border-top:1px solid #bebebe;border-bottom:1px solid #bebebe;background: #efeff1;height:0.6rem;}
.lynn-bargain-now-a span{color:#d54a47;}
.lynn-bargain-share-a span{color:#fff;background: #d54a47;}

.lynn-bargain-a span{border:1px solid #d54a47;height:2rem;display: inline-block;padding:0 0.9rem;margin-top:0.25rem;line-height: 2rem;font-size:0.7rem;
-webkit-border-radius: 0.2rem;border-radius: 0.2rem;}
.lynn-bargain-a{text-align: center;}

.lynn-bargain-bg{background: url("../images/bargain_bg.png") no-repeat center top;background-size:50%;height:10rem;position: fixed;z-index: 100;width:100%;
top:5rem;padding-top:1.5rem;text-align: center;}
.lynn-bargain-bg p{font-size:1rem;color:#ff604a;height:2rem;}
.lynn-bargain-bg span{display: block;height:1.2rem;font-size:0.6rem;color:#813506;}
.lynn-bargain-bg-a{background: #ff7865;color:#fff;padding:0 1rem;height:1.2rem;-webkit-border-radius: 0.2rem;border-radius: 0.2rem;font-size:0.6rem;display: inline-block;line-height: 1.2rem;
}





