<div class="form-group">
    <label class="col-sm-2 control-label">收银台背景图</label>
    <div class="col-sm-9 col-xs-12">
        {php echo tpl_form_field_image('bg',$item['bg'],'../addons/ewei_shopv2/plugin/cashier/static/images/bg.jpg',array('dest_dir'=>'cashier/'.$_W['cashierid']))}
        <span class="help-block">如果为空,则使用系统默认</span>
    </div>
</div>

<div class="form-group">
    <label class="col-sm-2 control-label">手机管理端</label>
    <div class="col-sm-9 col-xs-12">
        <p class='form-control-static'>{php echo mobileUrl('cashier/manage',array('cashierid'=>$_W['cashierid']),true)}</p>
        <div class="input-group " style="margin-top:.5em;">
            <img src="{php echo cashierUrl('qr',array('url'=>mobileUrl('cashier/manage',array('cashierid'=>$_W['cashierid']),true)))}" this.title='图片未找到.' class="img-responsive img-thumbnail" width="150">
        </div>
    </div>
</div>

<div class="form-group">
    <label class="col-sm-2 control-label">手机收款</label>
    <div class="col-sm-9 col-xs-12">
        <p class='form-control-static'>{php echo mobileUrl('cashier',array('cashierid'=>$_W['cashierid']),true)}</p>
        <div class="input-group " style="margin-top:.5em;">
            <img src="{php echo cashierUrl('qr',array('url'=>mobileUrl('cashier',array('cashierid'=>$_W['cashierid']),true)))}" this.title='图片未找到.' class="img-responsive img-thumbnail" width="150">
        </div>
    </div>
</div>

<div class="form-group">
    <label class="col-sm-2 control-label">用户支付</label>
    <div class="col-sm-9 col-xs-12">
        <p class='form-control-static'>{php echo mobileUrl('cashier/pay',array('cashierid'=>$_W['cashierid']),true)}</p>
        <div class="input-group " style="margin-top:.5em;">
            <img src="{php echo cashierUrl('qr',array('url'=>mobileUrl('cashier/pay',array('cashierid'=>$_W['cashierid']),true)))}" this.title='图片未找到.' class="img-responsive img-thumbnail" width="150">
        </div>
    </div>
</div>

<div class="form-group">
    <label class="col-sm-2 control-label">手机端收款</label>
    <div class="col-sm-9 col-xs-12">
        <label class='radio-inline'>
            <input type='radio' name='data[mobile_pay]' value='0' {if empty($item['mobile_pay'])}checked{/if} /> 关闭
        </label>
        <label class='radio-inline'>
            <input type='radio' name='data[mobile_pay]' value='1' {if $item['mobile_pay']==1}checked{/if} /> 开启
        </label>
    </div>
</div>

<div class="form-group">
    <label class="col-sm-2 control-label">小票打印机</label>
    <div class="col-sm-9 col-xs-12">
        <label class='radio-inline'>
            <input type='radio' name='data[printer_status]' value='0' {if empty($item['printer_status'])}checked{/if} /> 关闭
        </label>
        <label class='radio-inline'>
            <input type='radio' name='data[printer_status]' value='1' {if $item['printer_status']==1}checked{/if} /> 开启
        </label>
    </div>
</div>

<div class="form-group">
    <label class="col-sm-2 control-label">使用商城余额</label>
    <div class="col-sm-9 col-xs-12">
        <label class='radio-inline'>
            <input type='radio' name='data[use_credit2]' value='0' {if empty($item['use_credit2'])}checked{/if} /> 关闭
        </label>
        <label class='radio-inline'>
            <input type='radio' name='data[use_credit2]' value='1' {if $item['use_credit2']==1}checked{/if} /> 开启
        </label>
        <span class="help-block">使用商城余额抵扣收款金额</span>
    </div>
</div>