{template '_header'}
<div class="fui-page fui-page-current page-shop-notice-detail">
    <div class="fui-header">
        <div class="fui-header-left">
            <a class="back"></a>
        </div>
        <div class="title">入驻须知</div>
        <div class="fui-header-right">&nbsp;</div>
    </div>
    <div class='fui-content'>
        <div class='fui-article'>
            <!--<div class="title"><b>入驻须知</b></div>-->
            <!--<div class='subtitle'>-->
                <!--发布时间 : {php echo date('Y-m-d H:i',$notice['createtime'])}-->
            <!--</div>-->
            <!--<hr>-->
            <div class='content content-block'>
                {$set['applycontent']}
            </div>
        </div>
    </div> 
    <script >require(['init'])</script>
</div>
{template '_footer'}